# MOONLOADER-MUSIC

./: CODEBASE_INDEX.txt  README.md  build.gradle  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonloader/music/: MoonLoaderApp.kt
app/src/main/java/com/moonloader/music/data/db/: MusicDatabase.kt
app/src/main/java/com/moonloader/music/data/extractor/: YouTubeExtractor.kt
app/src/main/java/com/moonloader/music/data/model/: Song.kt
app/src/main/java/com/moonloader/music/download/: DownloadWorker.kt
app/src/main/java/com/moonloader/music/service/: DownloadService.kt  MusicPlaybackService.kt
app/src/main/java/com/moonloader/music/ui/adapters/: SongAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/moonloader/music/ui/downloads/: DownloadsFragment.kt
app/src/main/java/com/moonloader/music/ui/home/: HomeFragment.kt
app/src/main/java/com/moonloader/music/ui/main/: MainActivity.kt
app/src/main/java/com/moonloader/music/ui/player/: PlayerActivity.kt
app/src/main/java/com/moonloader/music/ui/search/: SearchFragment.kt
app/src/main/java/com/moonloader/music/ui/subscriptions/: SubscriptionsFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_library.xml  ic_music_note.xml  ic_search.xml  ic_subscriptions.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_downloads.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_subscriptions.xml  item_song.xml  item_subscription.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
